# covvee

./: .gitignore  Dockerfile  PROJECT_REPORT.md  Readme.md  compose.yaml  pom.xml
.github/workflows/: Covvee-ci.yml
APIGateway/: pom.xml
APIGateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/apigateway/config/: SecurityConfig.java
APIGateway/src/main/resources/: application.yml
CovveeAPIGateway/: pom.xml
CovveeAPIGateway/src/main/java/com/covveeapigateway/: CovveeApiGatewayApplication.java
CovveeAPIGateway/src/test/java/com/covveeapigateway/: CovveeApiGatewayApplicationTests.java
FileManagment/: pom.xml
FileManagment/src/main/java/com/filemanagment/: FileManagmentApplication.java
FileManagment/src/main/resources/: application.yml
FileManagment/src/test/java/com/filemanagment/: FileManagmentApplicationTests.java
code/: pom.xml
code/src/main/java/com/code/: CodeApplication.java
code/src/main/resources/: application.yml
code/src/test/java/com/code/: CodeApplicationTests.java
coveeProjectManagment/: pom.xml
coveeProjectManagment/src/main/java/com/coveeprojectmanagment/: CoveeProjectManagmentApplication.java
coveeProjectManagment/src/main/resources/: application.yml
coveeProjectManagment/src/test/java/com/coveeprojectmanagment/: CoveeProjectManagmentApplicationTests.java
covveeAuthService/: pom.xml
covveeAuthService/src/main/java/com/covveeauthservice/: CovveeAuthServiceApplication.java
covveeAuthService/src/main/java/com/covveeauthservice/config/: SecurityConfig.java
covveeAuthService/src/main/java/com/covveeauthservice/dto/: CreateUserDto.java  LoginDTO.java
covveeAuthService/src/main/java/com/covveeauthservice/entities/: User.java
covveeAuthService/src/main/java/com/covveeauthservice/enums/: Role.java
covveeAuthService/src/main/java/com/covveeauthservice/mapper/: UserMapper.java
covveeAuthService/src/main/java/com/covveeauthservice/repository/: UserRepository.java
covveeAuthService/src/main/java/com/covveeauthservice/service/: UserService.java
covveeAuthService/src/main/resources/: application.properties  application.yml
covveeAuthService/src/test/java/com/covveeauthservice/: CovveeAuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
src/main/java/com/covvee/: CovveeApplication.java
src/main/java/com/covvee/config/: DockerConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/covvee/controller/: AdminController.java  AdminUserController.java  AuditLogController.java  AuthController.java  Execution.java  FileController.java  FileWebSocket.java  FolderController.java  FolderWebSocket.java  GlobalExceptionHandler.java  ProjectController.java  ProjectWebsocket.java
src/main/java/com/covvee/dto/: ErrorResponseDTO.java  ExecutionResult.java
src/main/java/com/covvee/dto/admin/: LanguageStatResponse.java  SystemHealthResponse.java
src/main/java/com/covvee/dto/audit/: AuditLogResponse.java  CreateAuditLogDto.java
src/main/java/com/covvee/dto/auth/request/: CreateFileRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/covvee/dto/auth/response/: AuthResponse.java  UserResponse.java
src/main/java/com/covvee/dto/file/request/: CreateFileRequest.java  DeleteFileDto.java  RenameFileDto.java  UpdateFileDto.java
src/main/java/com/covvee/dto/file/response/: AuthResponse.java  FileResponse.java
src/main/java/com/covvee/dto/folder/request/: CreateFolderRequest.java  RenameFolderDto.java
src/main/java/com/covvee/dto/folder/response/: FolderResponse.java
src/main/java/com/covvee/dto/project/: CreateProjectRequest.java
src/main/java/com/covvee/dto/project/request/: CreateProjectRequest.java  UpdateProjectRequest.java
src/main/java/com/covvee/dto/project/response/: ProjectDetailResponse.java  ProjectSummaryResponse.java
src/main/java/com/covvee/dto/user/request/: userRequest.java
src/main/java/com/covvee/dto/user/response/: UserResponse.java  UserResponseDTo.java
src/main/java/com/covvee/entity/: AuditLog.java  Execution.java  File.java  FileSystemNode.java  Folder.java  Project.java  User.java
src/main/java/com/covvee/enums/: Language.java  Project.java  Role.java  Visibility.java
src/main/java/com/covvee/execption/: BusinessRuleViolationException.java  ResourceNotFoundException.java
src/main/java/com/covvee/mapper/: AuditLogMapper.java  FileMapper.java  FolderMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/covvee/repository/: AuditLog.java  AuditLogRepository.java  FileRepository.java  FolderRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/covvee/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/covvee/service/: AdminService.java  AuditLogService.java  AuthService.java  DockerService.java  ExecutionService.java  FileService.java  FolderService.java  ProjectService.java  ProjectStructureFactory.java
src/main/java/com/covvee/service/interfaces/: AdminService.java  AdminServiceInterface.java  AuditLogInterface.java  AuditLogService.java  AuthInterface.java  ExecutionInterface.java  FileServiceInterface.java  ProjectServiceInterface.java
src/main/java/com/covvee/service/interfaces/folder/: FolderInterface.java
src/main/java/com/covvee/utils/: FolderUtils.java  ProjectFileSecurity.java  ProjectMaterializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/covvee/: CovveeApplicationTests.java
src/test/java/com/covvee/service/: FileServiceTest.java
